SPEEEduino_LowLevel_Library	KEYWORD1
SPEEEduino_LowLevel	KEYWORD1

rawInput	KEYWORD2
openLink	KEYWORD2
slowOpenLink	KEYWORD2
smokeTest	KEYWORD2
listVersion	KEYWORD2
reset	KEYWORD2
beginDeepSleep	KEYWORD2

setWiFiMode	KEYWORD2
listAP	KEYWORD2
joinAP	KEYWORD2
disconnectAP	KEYWORD2
getLocalIP	KEYWORD2
setDHCPEnabled	KEYWORD2
setStationName	KEYWORD2

beginTCPServer	KEYWORD2
setConnectionAmount	KEYWORD2
beginSingleConnection	KEYWORD2
sendDataSingleConnection	KEYWORD2
receiveData	KEYWORD2
endConnection	KEYWORD2
setSSLBufferSize	KEYWORD2

STATION	LITERAL1
AP	LITERAL1
BOTH	LITERAL1
SINGLE	LITERAL1
MULTIPLE	LITERAL1
TCP	LITERAL1
UDP	LITERAL1
SSL	LITERAL1
OPEN	LITERAL1
WPA_PSK	LITERAL1
WPA2_PSK	LITERAL1
WPA_WPA2_PSK	LITERAL1
CREATE	LITERAL1
DELETE	LITERAL1
